<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.javaoop.examen.controllers.AppController"
            prefHeight="600.0" prefWidth="800.0">

    <top>
        <MenuBar>
            <Menu text="Gestion">
                <MenuItem text="Gestion commandes" onAction="#main"/>
                <MenuItem text="Vocal Assistant" onAction="#vocal"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <TabPane fx:id="mainTabPane">
            <Tab text="Gestion commandes" closable="false">
                <fx:include source="main-view.fxml"/>
            </Tab>
            <Tab text="Vocal assistant" closable="false">
                <fx:include source="assistant_vocal.fxml"/>
            </Tab>
        </TabPane>
    </center>

</BorderPane>